
=2029 files/observed.rz_color_box_green.jot
{"shapes":[{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0 0",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0 0"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.125 0.125",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.125 0.125"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.25 0.25",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.25 0.25"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.375 0.375",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.375 0.375"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.5 0.5",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.5 0.5"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.625 0.625",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.625 0.625"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.75 0.75",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.75 0.75"},{"shapes":[{"geometry":"63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a","tags":{"color":"green"},"tf":["z 0.875 0.875",["t 10 0 0 10 0 0",["t -5 -5 -5 -5 -5 -5","s 10 10 10 10 10 10"]]]}],"tags":{"color":"green"},"tf":"z 0.875 0.875"}],"tags":{"color":"green"}}
=218 assets/text/63a1fc2ca54f99086f709928dde086a8be42b4c4dab04a61398e38960e60089a

V 8
v 0 0 0 0 0 0
v 1 0 0 1 0 0
v 0 1 0 0 1 0
v 1 1 0 1 1 0
v 0 0 1 0 0 1
v 1 0 1 1 0 1
v 0 1 1 0 1 1
v 1 1 1 1 1 1
T 12
t 7 3 2
t 2 6 7
t 7 6 4
t 4 5 7
t 7 5 1
t 1 3 7
t 0 2 3
t 3 1 0
t 0 1 5
t 5 4 0
t 6 2 0
t 0 4 6
